# services/backfill-worker-service/.env

# Alpaca Credentials
ALPACA_API_KEY_ID="PKGQ9VZOQZMCWQ2XULG0"
ALPACA_SECRET_KEY="vJRbvBf6JFv7vEhtRv3zxR3gEFZj2NdeUgxh3ISa"
ALPACA_PAPER=true # Usa 'true' para paper trading, 'false' para live'

# Opcionals:
ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2
ALPACA_DATA_FEED=iex